@extends('layouts.app')

@section('meta')
    @component('components.meta')
        @slot('title')
Micro Combined Heat and Power
        @endslot
    @endcomponent
@endsection

@section('content')
    @component('components.page-title',['title'=>'Micro Combined Heat and Power','links'=>['Services'=>'#','Micro Combined Heat and Power'=>'chp',]])
    @endcomponent
    <section class="padding-xxs">
        <article class="container">
            <p class="lead">Micro-CHP or <b>micro combined heat and power</b> is a technology which generates heat and
                electricity simultaneously, from the same energy source, in individual homes or buildings. The main
                output of a micro-CHP system is heat, with some electricity generation, at a typical ratio of about 6:1
                for domestic appliances.</p>
            <div class="divider divider-center divider-color"><!-- divider -->
                <i class="fa fa-chevron-down"></i>
            </div>
            <p>Combined heat and power (CHP) is a highly efficient process that captures and utilises the heat that is a
                by-product of the electricity generation process. CHP makes use of the heat which would otherwise be
                wasted when generating electrical or mechanical power. This allows heat requirements to be met that
                would otherwise require additional fuel to be burnt. By generating heat and power simultaneously, CHP
                can reduce carbon emissions by up to 30% compared to the separate means of conventional generation via a
                boiler and power station.</p>
            <img class="pull-right" src="{{url('assets/images/pages/chp-001.png')}}" alt="Edan Power Micro Combined Heat and Power (CHP)"/>
            <p>A typical system generates up to 2.0kW of electricity, once warmed up, and the total amount of electrical
                energy generated in a year depends on how long the system is able to run. Electricity generated but not
                used on the premises can take advantage of the Feed-in Tariffs and be sold back to the grid in the same
                way as for solar PV systems.</p>
            <p>There are three viable micro-CHP technologies. The difference is the way in which they use fuel to
                generate electricity.</p>
            <ul class="list-unstyled list-icons">
                <li><i class="fa fa-check text-success"></i> Stirling engine CHP</li>
                <li><i class="fa fa-check text-success"></i> Internal combustion engine CHP</li>
                <li><i class="fa fa-check text-success"></i> Fuel cell technology CHP</li>
            </ul>
            <p>Natural gas is consumed either in an engine or in a fuel cell to generate electricity and release heat.
                In the system as a whole, around 70–80% of the energy value of the gas is converted into heat,
                principally in the form of hot water which is used for space heating and domestic hot water as in a
                normal central heating system.</p>
            <p>Between 10–25% is converted into electricity, and the remainder (5–15%) is lost in the flue gases. For
                fuel cell based systems, the electrical efficiency tends to be significantly higher, in some cases more
                than 40%, but the overall efficiency is roughly the same. This can be compared with a conventional gas
                central heating boiler where around 90–95% of the energy in the gas is converted into heat and the
                remaining 5–10% is lost in the flue gases.</p>
            <p>Although the overall efficiency of a micro CHP system is similar to a boiler system, the electricity
                produced has a much higher value than heat. Importantly, it is the value of this electricity which
                covers the investment cost of the micro CHP unit and delivers a net saving. The only system currently
                available with Microgeneration Certification Scheme (MCS) accreditation is a Stirling engine unit, and
                these are now being installed in homes in the UK</p>

        </article>
    </section>
    <section>
        <article class="container">
            <h3>PLUS POINTS</h3>
            <ul class="list-unstyled list-icons">
                <li><i class="fa fa-plus text-success"></i><b>Electricity generation</b>. Locally generated electricity reduces
                    the demand from the mains supply and saves money
                </li>
                <li><i class="fa fa-plus text-success"></i> <b>Money earned</b>. The electricity generated attracts
                    additional payments via the Feed-in Tariff Efficient generation earn a tariff for each kWh of
                    electricity generated by your system and receive another tariff for each kWh of electricity
                    exported.
                </li>
                <li><i class="fa fa-plus text-success"></i> <b>Waste heat</b> from generating electricity is not lost
                    but
                    used for local heating. Electricity generated within the building is not subject to the substantial
                    transmission loss which accompanies centralised mains generation
                </li>
                <li><i class="fa fa-plus text-success"></i> <b>Installation is easy</b>. For the householder, there is
                    very
                    little difference between a micro-CHP installation and a standard boiler. If you already have a
                    conventional boiler then a micro-CHP unit should be able to replace it as it’s roughly the same
                    size.
                </li>
                <li><i class="fa fa-plus text-success"></i> <b>Complementary operation</b>. Domestic demand for
                    electricity
                    and heating generally coincide and suits the characteristics of micro-CHP well Fully packaged
                </li>
                <li><i class="fa fa-plus text-success"></i> Appliances are carefully engineered and packaged to fit
                    into existing systems and space requirements are similar to existing systems.
                </li>
                <li><i class="fa fa-plus text-success"></i> <b>Installation is straightforward</b> with low maintenance.
                    Systems require no more maintenance than conventional boilers
                </li>
            </ul>
            <hr>
            <h3>PLUS POINTS</h3>
            <ul class="list-unstyled list-icons">
                <li><i class="fa fa-times text-default"></i>Initial outlay. Appliances are significantly more expensive
                    than conventional boilers.
                </li>
                <li><i class="fa fa-times text-default"></i>Few installers. Experienced installers are scarce and may be
                    based at a distance from the installation location
                </li>
                <li><i class="fa fa-times text-default"></i>Limited selection of appliances. In 2013 the only appliance
                    available for domestic use and with MCS product certification was the Baxi Ecogen model.
                </li>

            </ul>
        </article>
    </section>
    <section>
        <article class="container">

            <div class="heading-title">
                <h2> FINANCIAL BENEFITS</h2>
            </div>
            <p class="lead"><b>Feed-in tariff is 13.45p per kWh generated and 4.91p per kWh exported. FIT period is for
                    only 10 years.</b></p>
            <hr>
            <p>There are many variables to consider when trying to estimate the savings and return on investment from a
                micro-CHP system, not least because of the patterns of use determined by the user’s settings, outdoor
                temperatures and size of the household.
                The illustration below is intended to represent a modestly larger than average household utilising
                24,000kWh/yr heating energy from a conventional mains gas boiler and 3,300kWh/yr electricity. The billed
                price of gas and electricity is 4.6p and 14.5 p per kWh respectively.
            </p>

            <p>The calculation assumes that the micro-CHP system produces an annual electricity output of 2,300kWh, of
                which 60% is used locally, leaving 40% to be exported. The feed-in tariff rates are assumed to be those
                shown in the Government Incentives section, namely a generation tariff of 13.45/kWh and an export tariff
                of 4.91p/kWh.</p>
            <div class="container">
                <h4>Existing system</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Existing boiler efficiency</td>
                            <td><b>90%</b></td>
                            <td><b>82%</b></td>
                            <td><b>78%</b></td>
                        </tr>
                        <tr>
                            <td>Cost of gas supplied</td>
                            <td>£1,227</td>
                            <td>£1,346</td>
                            <td>£1,415</td>
                        </tr>
                        <tr>
                            <td>Cost of electricity supplied (3,300 kwh)</td>
                            <td>£479</td>
                            <td>£479</td>
                            <td>£479</td>
                        </tr>
                        <tr>
                            <td>Total annual energy costs</td>
                            <td>£1,705</td>
                            <td>£1,825</td>
                            <td>£1,894</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container">
                <h4>Micro-CHP performance</h4>
                <div class="table-responsive">
                    <table class="table table-hover">

                        <tbody>
                        <tr>
                            <td>Electricity generated locally (kWh)</td>
                            <td> 2,300</td>
                        </tr>
                        <tr>
                            <td>Locally-generated electricity used (kWh)</td>
                            <td>1,380</td>
                        </tr>
                        <tr>
                            <td>Locally-generated electricity exported (kWh)</td>
                            <td>920</td>
                        </tr>
                        <tr>
                            <td>Mains electricity used (kWh)</td>
                            <td>1,920</td>
                        </tr>
                        <tr>
                            <td>Cost of electricity purchased from grid</td>
                            <td>£278</td>
                        </tr>
                        <tr>
                            <td>FIT from generation (at 13.45p)</td>
                            <td>£ (309)</td>
                        </tr>
                        <tr>
                            <td>FIT from export (at 4.91p)</td>
                            <td>£ (45)</td>
                        </tr>
                        <tr>
                            <td>NEW ELECTRIC COST</td>
                            <td>£ (76)/td>
                        </tr>
                        <br>
                        <tr>
                            <td>Total gas consumed (kWh)</td>
                            <td>28,967</td>
                        </tr>
                        <br>
                        <tr>
                            <td>COST OF GAS</td>
                            <td>£1,332</td>
                        </tr>


                        </tbody>
                    </table>
                </div>
            </div>
            <div class="container">
                <h4>Savings</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Existing boiler efficiency</td>
                            <td><b>90%</b></td>
                            <td><b>82%</b></td>
                            <td><b>78%</b></td>
                        </tr>
                        <tr>
                            <td>Total annual energy savings</td>
                            <td>£449</td>
                            <td>£568</td>
                            <td>£637</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <p>If we estimate that a Micro CHP system will cost £1,800 more than the cost of replacing an existing
                boiler with a modern, condensing conventional boiler, then the time period to break-even is about 3 to 4
                years.</p>
            <p class="lead"><b>NOTE</b> – If we assume the Micro CHP boiler costs £3,000 then the FIT generation alone
                at £309 p.a. would mean repayment in 10 years. With “export” included at £45 p.a., then repayment is 9
                years.</p>
        </article>
    </section>
    @include('components.callouts.transparent')
@endsection

