@extends('layouts.app')

@section('meta')
    @component('components.meta')
        @slot('title')
Commercial Solar
        @endslot
    @endcomponent
@endsection

@section('content')
    @component('components.page-title',['title'=>'Commercial Solar','links'=>['Services'=>'#','Commercial Solar'=>'commercial-solar',]])
    @endcomponent
    <section class="padding-xxs">
        <div class="container">
            <div class="container">
                <article class="row">
                    <div class="col-md-8">
                        <p class="lead">Solar photovoltaic or PV for short is the method of generating electrical power
                            from the
                            sun. The demand for Solar PV has increases massively over recent years due to ever
                            increasing energy
                            prices. A PV Installation involves installing solar panels on either commercial rooftops or
                            large
                            ground areas.</p>
                    </div>
                    <div class="col-md-4">
                        <img class="img-responsive pill-right box-shadow-1"
                             src="{{url('assets/images/pages/poweringbusinesses-001.jpg')}}" alt="Edan Power Commercial Solar"
                             >
                    </div>
                </article>


                <div class="divider divider-center divider-color"><!-- divider -->
                    <i class="fa fa-chevron-down"></i>
                </div>



                <div class="columnize-2">

                    <h2 class="size-20">How PV Works</h2>
                    <p>Solar cells basically convert the suns radiation into <i>DC</i> electricity. This is then
                        converted into alternating current (AC) which can then be utilized into the day to day needs of
                        powering your business.</p>

                    <h2 class="size-20">PPA</h2>
                    <p>A PPA (<i>Power Purchase Agreement</i>) has become one of the most common and most effective way
                        of financing commercial solar systems. If your energy usage and roof space meets certain specs,
                        this solution allows you to benefit from a zero upfront cost solar PV installation, financed by
                        a <b>PPA</b> provider. Electricity generated by the system is then sold back to you at a lower
                        rate than your current energy provides, saving you money on your bills.</p>

                    <h2 class="size-20">ZERO charge and ZERO risk</h2>
                    <p>No ongoing cost or qualification.</p>

                    <h2 class="size-20">Zero Cost Maintenance</h2>
                    <p>Fully insured and maintained by <strong>Edanpower</strong> partners, every system benefits from a
                        <b>20-year</b> lifetime maintenance at <b>no cost</b>.</p>

                    <h2 class="size-20">The financial business benefits </h2>
                    <p>Free solar systems provide reduced rates on generated electricity averaging <b>20% less</b> than
                        your current providers.</p>
                    <p>Energy rates increase with energy inflation averaging <b>5-10% </b> per annum. Edanpower and
                        partners generated electricity only increases with the <i>Retail Price Index</i> (RPI) which
                        averages <b>3%</b> per annum.</p>

                    <h2 class="size-20">Going Green </h2>
                    <p>Improve your businesses green credentials by lowering your carbon emissions with <b>renewable
                            electricity</b>. Ever increasing carbon penalties are now in force for those that do not hit
                        new and ever changing government <b>CO2</b> emission targets, your business can avoid this and
                        offset these costs with renewable energy.</p>
                    <br/>
                    <h2 class="size-20">Is the system insured?</h2>
                    <p><b>Yes</b>, the system is insured and there is no risk to your business.</p>

                    <h2 class="size-20">How is it funded?</h2>
                    <p><strong>Edanpower</strong> is backed up by some of the largest financial investment groups in the
                        <b><u>United Kingdom</u></b>.</p>

                    <h2 class="size-20">Are there any disruptions to my business?</h2>
                    <p><b>No</b>, <strong>Edanpower</strong>'s zero investment system is installed with minimal
                        disturbance.</p>

                    <h2 class="size-20">What’s Next?</h2>
                    <p>Firstly, setup a free energy survey.</p>
                    <p>A <i>twenty-one-year</i> roof space lease is then signed allowing <strong>Edanpower</strong>'s
                        install partners to install free solar to your premises. Please remember this lease is linked to
                        the roof air space only. A <i>power purchase agreement</i> guaranteeing lower electricity prices
                        starts allowing you to start saving immediately after install.</p>

                    <h2 class="size-20">If you want to own the system?</h2>
                    <p><b>Finance</b></p>
                    <p>As part of our energy consultancy, we use a network of our finance partners to offer the most
                        appropriate and tailored finance solutions that will meet your requirements. We have access to
                        several solutions that help you enjoy the benefits of renewable energy without having to pay out
                        a large capital sum. Although self-financing a system will always offers you the best returns
                        over the lifespan of the system, many companies are not in a position to front Hugh upfront
                        costs or may have budget restrictions. We can connect you with solutions that allow you to take
                        advantage of financing from <b>1 to 7 year</b> terms.</p>
                    <p><b>Self-FUNDED</b></p>
                    <p>Did you know that you could be legible to offset up to <b> £100,000 </b> of the investment in tax
                        via your annual investment allowance?</p>

                </div>
            </div>
        </div>
    </section>
    <!-- / -->
   @include('components.callouts.parallax-2')
    @include('components.callouts.convinced')
@endsection

